{
  "name": "dynamic-notes",
  "version": "0.1.1",
  "description": "Move structured Markdown blocks through dynamic note workflows.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.15.17",
    "esbuild": "0.25.5",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "globals": "^17.9.0",
    "obsidian": "latest",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "author": "deadhedd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadhedd/dynamic-notes.git"
  },
  "bugs": {
    "url": "https://github.com/deadhedd/dynamic-notes/issues"
  },
  "homepage": "https://github.com/deadhedd/dynamic-notes#readme",
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "notes",
    "markdown",
    "workflow",
    "productivity",
    "checklists"
  ]
}
